# P2016_LasTortugasDeLasGalapagos

./: .gitignore  .project  README.md  parameters.properties  pom.xml
Data/: parameters.properties
src/: HttpConnect.java  StackExchangeApiManager.java
src/main/: Main.java
src/main/java/: Main.java  as.java  test.java
src/main/java/fr/tse/info4/project/controller/: BobMethod.java  Example.java  UserFactory.java
src/main/java/fr/tse/info4/project/controller/userParameter/: AliceParameter.java  BobParameter.java  DaveParameter.java
src/main/java/fr/tse/info4/project/database/: AliceDatabaseManager.java  DatabaseManager.java  DatabaseManager2.java  DaveDatabaseManager.java  DaveDbManager.java  TablesTitle.java
src/main/java/fr/tse/info4/project/datarecovery/: AliceApiManager.java  ApiManager.java  Authenticate.java  BobApiManager.java  DaveApiManager.java  HttpConnect.java  StackExchangeApiManager.java
src/main/java/fr/tse/info4/project/graphicalInterface/ref/: PageConnexion.java  TabReference.java
src/main/java/fr/tse/info4/project/graphicalInterface/test/: HomePage.java
src/main/java/fr/tse/info4/project/graphicalInterface/users/: PageAlice.java  PageBob.java  PageCharlie.java  PageDave.java
src/main/java/fr/tse/info4/project/main/: Main.java
src/main/java/fr/tse/info4/project/model/database/: AliceDatabaseManager.java  DatabaseManager.java  DaveDatabaseManager.java  TablesTitle.java
src/main/java/fr/tse/info4/project/model/datarecovery/: AliceApiManager.java  ApiManager.java  Authenticate.java  BobApiManager.java  DaveApiManager.java
src/main/java/fr/tse/info4/project/model/schema/: TagScore.java  TopUser.java
src/main/java/fr/tse/info4/project/model/user/: Alice.java  Bob.java  Dave.java  Personae.java
src/main/java/fr/tse/info4/project/schema/: TagScore.java  TopTagUser.java  TopUser.java
src/main/java/fr/tse/info4/project/user/: Alice.java  Bob.java  Dave.java  Personae.java
src/main/java/fr/tse/info4/project/view/main/: HomePage.java
src/main/java/fr/tse/info4/project/view/ref/: PageConnexion.java  TabReference.java
src/main/java/fr/tse/info4/project/view/test/: HomePage.java
src/main/java/fr/tse/info4/project/view/users/: PageAlice.java  PageBob.java  PageCharlie.java  PageDave.java
src/test/java/fr/tse/info4/project/database/: DatabaseManagerTest.java  DaveDatabaseManagerTest.java
src/test/java/fr/tse/info4/project/user/: DaveTest.java
src/tse/info4/project/database/: AliceDatabaseManager.java  AliceDatabseManager.java  DatabaseManager.java  DaveDatabaseManager.java
src/tse/info4/project/datarecovery/: HttpConnect.java  StackExchangeApiManager.java
src/tse/info4/project/user/dave/: Alice.java  Dave.java
