<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tse.info4.project</groupId>
  <artifactId>Projet_info</artifactId>
  <dependencies>

	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.12.1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
 <dependency>  
  <groupId>com.googlecode.stackexchange</groupId>  
  <artifactId>stackoverflow-java-sdk-release</artifactId>  
  <version>2.2.0</version>  
 </dependency>  
  <dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>

<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
                <compilerVersion>1.8</compilerVersion>
                <compilerArguments>
	 	 			<source>1.8</source>
	  				<target>1.8</target>
				</compilerArguments>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1</version>
</project>